<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doremy Sweet</title>
    <style>
        body {
            background-color: #121212; /* Dark background */
            color: #ffffff; /* White text */
            font-family: Arial, sans-serif; /* Clean font */
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #bb86fc; /* Soft purple color for the heading */
            margin-top: 50px;
        }

        p {
            font-size: 1.2em;
            text-align: center;
            margin-top: 20px;
        }


    </style>


    <script src="js/message.js"></script>

</head>
<body>
    <h1>Sleepy Time</h1>
    <p id="response"></p>
</body>
</html>
